<html>
<head><title>Places</title>
<style>
fieldset{ padding:4px;
background:#330000;
font-color:#ffffff;
}
a:link{
color:#ffffff
}
a:visited{
color:#ffffff
}
input[type=text] {
    width: 20%;
    padding: 12px 20px;
    margin: 8px 0;
    box-sizing: border-box;
    border: none;
    background-color: #ffe6e6;
    color: #800033;
	font-weight:bold;
	font-family: Century Gothic;
}
input[type=email] {
    width: 20%;
    padding: 12px 20px;
    margin: 8px 0;
    box-sizing: border-box;
    border: none;
    background-color: #ffe6e6;
    color: #800033;
	font-weight:bold;
	font-family: Century Gothic;
}
textarea {
    width: 20%;
    padding: 12px 20px;
    margin: 8px 0;
    box-sizing: border-box;
    border: none;
    background-color: #ffe6e6;
    color: #800033;
	font-weight:bold;
	font-family: Century Gothic;
	font-size:15px;
}
body { background-image: url("nim.jpg");
}
</style>
<link rel="stylesheet" href="content.css">
</head>
<body >
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<article>
<header><br>

<h1 align="center"><font face="Century Schoolbook " size="7">You Are Important To US...</font></h1>

<fieldset >

<nav align="center">
<font face="DejaVu Serif" color="#fffff">   
    <a href="home.html">Home</a> &nbsp; &nbsp; 
    <a href="his.html">History</a>  &ensp;           
    <a href="pl.html">Places</a>     &ensp;       
    <a href="ac.html">Art & Culture</a>  &ensp;             
<a href="nc.html"> National Campaign</a>   &ensp;   
<a href="cnt.html">Contact Us</a>     
</font>
</nav>
</fieldset>
</header>

<br>
<section align="center">
<div class="content">
<font face="Calisto MT" size="4.5">

<form>
<b>Full Name:</b><br>
<input type="text" name="fname">
<br><br>
<b>Email:</b><br>
<input type="email" name="mail">
<br><br>
<b>Enter Your Message:</b><br>
<textarea rows="4" cols="50" name="msg">
Enter Message Here</textarea>
<br><br><br>
<input type="Submit" Value="SUBMIT" name="sub">
</form>
</font>
</div >
</section>
</body>
</html>
