<HTML>
<head><title>home</TITLE>
<style>
table{
border:15px groove  brown;
padding:40px;
}
a:visited{
color:white;
}
fieldset{ padding:40px;
background:#330000;
font-color:#ffffff;
}


.west {
    position: absolute;
    top: 8px;
    left: 16px;
    font-size: 18px;
}
.east {
    position: relative;
    top: 8px;
    left: 80px;
	
    font-size: 18px;
}
.north {
    position: absolute;
    bottom: 8px;
    left: 16px;
    font-size: 18px;
}
.south {
    position: absolute;
    bottom: 8px;
    left: 16px;
    font-size: 18px;
}
img { 
    width: 100%;
    height: auto;
    opacity: 0.3;
}
</style>
</head>
<body bgcolor="#f9f2ec" link="#f9f2ec ">
<article>
<header>

<div align="center">
<fieldset >

<nav align="center"><p>
<font face="DejaVu Serif">   
   <span> <a href="home.html">Home</a> &nbsp; &nbsp; </span>
   <span> <a href="his.html">History</a>  &nbsp;    </span>       
   <span> <a href="pl.html">Places</a>     &nbsp;   </span>    
   <span> <a href="ac.html">Art & Culture</a>  &nbsp;</span>
   <span> <a href="nc.html"> National Campaign</a>   &nbsp;   </span>
<a href="cnt.html">Contact Us</a>     

</fieldset>
</div>
</header><br>

<img src="india.jpg" alt="Cinque Terre" width="1000" height="300">
  <div class="west">West</div>
</div>
<div class="east">East</div>
</div>
<div class="north">North</div>
</div>
<div class="south">South</div>
</div>
</class>
</article>

</body>
</html>